<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>FeedForward</title>
	<link rel="stylesheet" href="styles.css" type="text/css" charset="utf-8" />
</head>
<body>
  <div id="wrapper">
    <div id="logo">
      <h1>Online FeedBack Form</h1>
      <p>To Move Forward...</p>
	  <br/>
	  
    </div>

    <div id="body">
	<div id="welcome">
	<h2 class="guilded"><span>Welcome</span></h2>
	 <div id="nav">
      <div id="nav-left">
	  <ul>
          <li><h1>Menu</h1></li>
		   
          <li class="orange"><a href="hello">Staffs Menu</a></li>
		  <li class="orange"><a href="hello">Students Menu</a></li>
		  
        </ul>
        </div>
		
      <div id="right">
         <div id="booking">
          <h2>Student Menu</h2>
          
		<div id="nav">
        <div id="nav-right">		
		<ul>
         <li><a href="hello">View Students Details</a></li>
		 <li class="orange"><a href="hello">Search & Edit Student</a></li>
		 
        </ul>
        </div>
		<form id="s_code">
		<input type="text" name="code" value="code">
		<input type="submit" name="scode" value="submit">
		</form>
		</div>
	</div>
		<div id="booking">
          <h2>Staff Menu</h2>
          <div id="nav">
        <div id="nav-right">		
		<ul>
         <li><a href="hello">View Staffs Details</a></li>
		 <li class="orange"><a href="hello">Search & Edit Staff</a></li>
		 
        </ul>
        </div>
		<form id="s_code">
		<input type="text" name="code" value="code">
		<input type="submit" name="scode" value="submit">
		</form>
		</div>
        </div>
		<br/>
		<br/>
        </div>
        <div>
		<form id="f_logout">
		<input type="button" name="logout" value="Logout">
		</form>
		</div>
      </div>
	  
  </div>
	
	</div>
      <div class="clear">&nbsp;</div>
      <div id="footer">
        <ul>
          <li><a href="hello">Home</a> | </li>
          <li><a href="hello">About Us</a> | </li>
          <li><a href="hello">Contact</a></li>
        </ul>
        <p>copyright &copy; pmi</p>
      </div>
    </div>
  </div>
</body>
</html>
