<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>FeedForward</title>
	<link rel="stylesheet" href="styles.css" type="text/css" charset="utf-8" />
</head>
<body>
  <div id="wrapper">
    <div id="logo">
      <h1>Online FeedBack Form</h1>
      <p>To Move Forward...</p>
	  <br/>
	  
    </div>

    <div id="body">
	<div id="welcome">
	<h2 class="guilded"><span>Contact us</span></h2>
	 
	  
	 <p><ul>
	 </br></br>
          <li> E-mail: <a href="hello">accesspmi@hotmail.com</a></li>
          </br></br>
          <li> Contact No:<a href="hello"> 759856851</a></li>
        </ul></p>
</br></br></br></br></br></br></br></br></br>
  </div>
	
	</div>
      <div class="clear">&nbsp;</div>
      <div id="footer">
        <ul>
          <li><a href="hello">Home</a> | </li>
          <li><a href="hello">About Us</a> | </li>
          <li><a href="hello">Contact</a></li>
        </ul>
        <p>copyright &copy; pmi</p>
      </div>
    </div>
  </div>
</body>
</html>
