<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>FeedForward</title>
	<link rel="stylesheet" href="styles.css" type="text/css" charset="utf-8" />
</head>
<body>
  <div id="wrapper">
    <div id="logo">
      <h1>Online FeedBack Form</h1>
      <p>To Move Forward...</p>
	  <br/>
	  
    </div>

    <div id="body">
	<div id="welcome">
	<h2 class="guilded"><span>Welcome</span></h2>
	 <div id="nav">
     <!--  <div id="nav-left">
	  <ul>
          <li><h1>Menu</h1></li>
		   
          <li class="orange"><a href="hello">Staffs Menu</a></li>
		  <li class="orange"><a href="hello">Students Menu</a></li>
		  
        </ul>
        </div>
		 -->
      <div id="right">
         <div id="booking">
          <h2>Details</h2>
          
		<div id="nav">
        <!-- <div id="nav-right">	 -->	
		
            <table >
			<tr><th>User</th><td><input type="text" name="user" value="" class="text" /></td></tr>
              <tr><th>Name</th><td><input type="text" name="name" value="" class="text" /></td></tr>
			  <tr><th>Code</th><td><input type="text" name="code" value="" class="text" /></td></tr>
			  <tr><th>User Name</th><td><input type="text" name="user_name" value="" class="text" /></td></tr>
              <tr><th>Password</th><td><input type="password" name="password"></td></tr>
			  <tr><th>Email</th><td><input type="text" name="email" class="text" value="" /></td></tr>
              <tr><th>Phone</th><td><input type="text" name="phone" value="" class="text" /></td></tr>
              <tr><th>Course</th><td><input type="text" name="course" class="text" value="" /></td></tr>
              <tr><th>Rating</th><td><input type="text" name="rating" value="" class="text" /></td></tr>
            </table>
			<form action="" method="get" accept-charset="utf-8">
			<h2><input type="button" name="save" value="Save"><input type="button" name="delete" value="Delete"></h2>
          </form>
        <!-- </div>
		</div> -->
	</div>
		
		<br/>
		<br/>
        </div>
        <div>
		<input type="button" name="logout" value="Logout">
		</div>
      </div>
	  
  </div>
	
	</div>
      <div class="clear">&nbsp;</div>
      <div id="footer">
        <ul>
          <li><a href="hello">Home</a> | </li>
          <li><a href="hello">About Us</a> | </li>
          <li><a href="hello">Contact</a></li>
        </ul>
        <p>copyright &copy; pmi</p>
      </div>
    </div>
  </div>
</body>
</html>
