<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>FeedForward</title>
	<link rel="stylesheet" href="styles.css" type="text/css" charset="utf-8" />
</head>
<body>
  <div id="wrapper">
    <div id="logo">
      <h1>Online FeedBack Form</h1>
      <p>To Move Forward...</p>
	  <br/>
	  
    </div>

    <div id="body">
	<div id="welcome">
	<h2 class="guilded"><span>Welcome</span></h2>
	 <div id="nav">
      <div id="nav-left">
	  <ul>
          <li><h1>Menu</h1></li>
		   
          
		  <li class="orange"><a href="">FeedBack</a></li>
		  
        </ul>
        </div>
		
      <div id="right">
         <div id="booking">
          <h2>Staffs FeedBack</h2>
          
		<div id="nav">
        <!-- <div id="nav-right">	 -->	
		<form action="" method="get" accept-charset="utf-8">
            <table >
			  <tr><th>Code</th><td><input type="text" name="code" value="" class="text" /></td></tr>
			  <tr><th></th><td></td></tr>
              
			  <tr><th>Management</th><td><input type="radio" name="trainner" value="co-operative" />Co-operative<input type="radio" name="trainner" value="Not co-operative" />Not co-operative</td></tr>
               <tr><th></th><td></td></tr>			  
			  <tr><th>Institude</th><td>
			   <select name="institude">
				<option value="Average">Average</option>
				<option value="Not Good">Not Good</option>
				<option value="Good" selected>Good</option>
				
				</select>
				</td></tr>
			  <tr><th></th><td></td></tr>
			 
			  <tr><th>Rating</th><td><input type="number"  min="1" max="5" size="2" maxlength="1" name="rating" value="" class="text" /> /9</td></tr>
            <tr><th></th><td></td></tr>
			<tr><th>Comments</th><td><textarea></textarea></td></tr>
			</table>
			
          </form>
		  <form id="f_logout">
			<h2><input type="button" name="Submit" value="Submit"></br></br><input type="button" name="logout" value="Logout"></h2>
		</form>
        <!-- </div>
		</div> -->
	</div>
		
		<br/>
		<br/>
        </div>
        <div>
		
		</div>
      </div>
        <div>
		
		</div>
      </div>
	  
  </div>
	
	</div>
      <div class="clear">&nbsp;</div>
      <div id="footer">
        <ul>
          <li><a href="hello">Home</a> | </li>
          <li><a href="hello">About Us</a> | </li>
          <li><a href="hello">Contact</a></li>
        </ul>
        <p>copyright &copy; pmi</p>
      </div>
    </div>
  </div>
</body>
</html>
