html, body, form, h1, h2, h3, h4, ul, li {
	margin: 0;
	padding: 0;
}
h1 img {
	display: block;
}
img {
	border: 0;
}
a {
	color: #FF6600;
}
a:hover {
	color: #FFA405;
}
.left {
	float: left;
}
.right {
	float: right;
}
.more {
	text-align: right;
}
.clear {
	clear: both;
}

body {
	background: #2D0202;
	text-align: center;
	font: 16px arial, sans-serif;
	color: #F4C389;
	padding-bottom: 10px;
}

/** layout **/
#wrapper {
	text-align: left;
	margin: auto;
	width: 800px;
  position: relative;
  background: #7C0000;
}
#logo {
  width: 1050px;
  background: url(images/cc5.gif) no-repeat;
  height: 200px;
  text-align: center;
}
#logo h1 {
  padding-top: 80px;
  color: #fff;
  font: bold 27px "arial black", arial, sans-serif;
}
#logo p {
  margin: 0em;
  padding-left: 50px;
  font: 17px "arial narrow", arial, sans-serif;
}

#red-but p{
	margin: 0em;
  padding-left: 50px;
  font: 17px "arial narrow", arial, sans-serif;
}
#nav li {
  list-style: none;
}
#nav-left {
  width: 130px;
}
#nav-left li {
  background: url(images/nav_bg.jpg) repeat-x;
  font: 18px "arial narrow", arial, sans-serif;
  height: 62px;
  line-height: 62px;
  text-align: center;
}
#nav-left a {
  color: #fff;
  text-decoration: none;
  padding-right: 20px;
}
#nav-left .orange a {
  color: #FFC559;
}
#nav-left a:hover {
  text-decoration: underline;
}
#nav-right {
 /*  position: absolute;
  top: 185px;
  left: 178px; */
  width: 178px;
  border-left: 1px solid white;
  border-right: 1px solid white;
  
}
#nav-right ul {
  text-align: right;
}
#nav-right li {
  font: 14px "arial narrow", arial, sans-serif;
  height: 30px;
  line-height: 30px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  background: 152px 10px url(images/arr.gif) no-repeat;
  padding-right: 40px;
}
#nav-right a {
  color: white;
  text-decoration: none;
}
#nav-right a:hover {
  text-decoration: underline;
}

/** body **/

#body {
  border-top: 1px solid white;
  padding-top: 20px;
}
#left {
  float: left;
  width: 252px;
  padding-left: 15px;
}
#right {
  float: right;
  width: 580px;
  padding-right: 37px;
}

#welcome {
  padding-left: 29px;
}

h2.guilded {
  background: bottom left url(images/welcome_bg.gif) repeat-x;
  height: 20px;
  margin-bottom: 0.8em;
  font-weight: normal;
  font-size: 20px;
}
h2.guilded span {
  background: #7C0000 url(images/h_glif.gif) no-repeat;
  padding-left: 38px;
  padding-right: 8px;
  padding-top: 2px;
  float: left;
}

.more a {
  color: #C47552;
  text-decoration: none;
  font-weight: bold;
}
.more a:hover {
  text-decoration: underline;
}

#chef {
  background: bottom left url(images/pic_1.jpg) no-repeat;
  padding-left: 164px;
  padding-top: 47px;
}
#chef h2 {
  font: 17px "arial narrow", arial, sans-serif;
  background: bottom url(images/divider.gif) repeat-x;
  padding-bottom: 5px;
  margin-left: -50px;
  padding-left: 70px;
  padding-right: 0;
}

p {
  margin: 1em 0;
  line-height: 1.1;
}

/** right **/

#booking {
  background: #911702;
  border: 1px solid #B43708;
  padding-bottom: 6px;
  margin-bottom: 1.1em;
}
#booking h2 {
  background: url(images/h_booking_bg.jpg) repeat-x;
  border: 1px solid #7C0000;
  height: 27px;
  line-height: 27px;
  color: #660100;
  font-weight: normal;
  font-size: 16px;
  padding-left: 20px;
  margin: 4px 4px 10px 4px;
}
#booking th {
  text-align: left;
  padding-left: 20px;
  padding-right: 10px;
}
#booking td.submission {
  text-align: right;
}

#menu {
  background: bottom left url(images/footer-header.jpg) no-repeat;
  border: 1px solid #97321D;
  padding-left: 60px;
  padding-right: 58px;
  padding-top: 22px;
}
#menu h2 {
  margin-left: -48px;
  font-weight: normal;
  color: #FF8A00;
  margin-bottom: 1em;
  font-size: 16px;
}
#menu form {
  text-align: center;
}
#menu p {
  margin: 1.3em 0;
  margin-left: -48px;
}

/** footer **/

#footer {
  text-align: center;
  background: url(images/divider.gif) repeat-x;
  padding: 20px 20px 12px 20px;
  margin: 0 2em;
}
#footer li {
  list-style: none;
  display: inline;
}
#footer a {
  color: #E49E6F;
  text-decoration: none;
}
#footer a:hover {
  text-decoration: underline;
}