<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>FeedForward</title>
	<link rel="stylesheet" href="styles.css" type="text/css" charset="utf-8" />
</head>
<body>
  <div id="wrapper">
    <div id="logo">
      <h1>Online FeedBack Form</h1>
      <p>To Move Forward...</p>
	  <br/>
	  
    </div>

    <div id="body">
	<div id="welcome">
	<h2 class="guilded"><span>About us</span></h2>
	 
	 <h1>> Providing platform for the user to perform their so called FeedBack.</h1> 
	 <p>>> So that the institute can move forward in the future for better expirences.</p></br></br>
</br></br></br></br></br></br></br></br></br>
  </div>
	
	</div>
      <div class="clear">&nbsp;</div>
      <div id="footer">
        <ul>
          <li><a href="index.html">Home</a> | </li>
          <li><a href="About.html">About Us</a> | </li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
        <p>copyright &copy; pmi</p>
      </div>
    </div>
  </div>
</body>
</html>
