<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>FeedForward</title>
	<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>
<body>
  <div id="wrapper">
    <div id="logo">
      <h1>Online FeedBack Form</h1>
      <p>To Move Forward...</p>
    </div>

    <div id="body">
      <div id="left">
        <div id="welcome">
          <h2 class="guilded"><span>Welcome</span></h2>
		   <div id="booking">
          <h2>Signup</h2>
          <form action="" method="get" accept-charset="utf-8">
            <table border="0" cellspacing="2" cellpadding="0">
			<tr><th>User</th><td>
                <select name="user">
				<option value="trainee">Trainee</option>
                <option value="trainer">Trainer</option>
				<option value="admin">Admin</option> 
                </select>
              </td></tr>
              <tr><th>Name</th><td><input type="text" name="name" value="" class="text" /></td></tr>
			  <tr><th>Code</th><td><input type="text" name="code" value="" class="text" /></td></tr>
			  <tr><th>User Name</th><td><input type="text" name="user_name" value="" class="text" /></td></tr>
              <tr><th>Password</th><td><input type="password" name="password"></td></tr>
			  <tr><th>Email</th><td><input type="text" name="email" class="text" value="" /></td></tr>
              <tr><th>Phone</th><td><input type="text" name="phone" value="" class="text" /></td></tr>
              
              
              <tr><td class="submission" colspan="2"><input type="image" src="images/submit-button.PNG" name="sub" value="Submit"></td></tr> 

            </table>
          </form>
        </div>
          <p>Hi,every one, please signup if your are new user to this site.</p>
          <p>Provide your basic details, to give your feedback for the institude</p>
          <p>And don't disclose your username and password to any one. For help contact us.</p>
          
        </div>
        
      </div>
      <div id="right">
	  
        <div id="booking">
          <h2>Login</h2>
          <form action="login" method="post">
            <table border="0" cellspacing="2" cellpadding="0">
              <tr><th>User Name:</th><td><input type="text" name="username"></td></tr>
              <tr><th>Password:</th><td><input type="password" name="password"></td></tr>
              
              <tr><th>User</th><td>
                <select name="user">
				<option value="trainee">Trainee</option>
                <option value="trainer">Trainer</option>
				<option value="admin">Admin</option> 
                </select>
              </td></tr>
              <tr><td class="submission" colspan="2"><input type="image" src="images/submit-button.PNG" name="submit" value="Submit"></td></tr> 

            </table>
          </form>
        </div>
        <div id="menu">
		
          <h2>Special menu</h2>
          <p> If you want vist our  <br/>
			  new online quiz web site click on details<br/> <br/>
			  
		  </p>
          <form action="" method="get" accept-charset="utf-8">
            <p style="margin-left:-200px;"><input type="image" src="images/details-button.PNG" name="details" value="Details"></p>
          </form>
        </div>
		
      </div>
      <div class="clear">&nbsp;</div>
      <div id="footer">
        <ul>
          <li><a href="index.html">Home</a> | </li>
          <li><a href="About.html">About Us</a> | </li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
        <p>copyright &copy; pmi</p>
      </div>
    </div>
  </div>
</body>
</html>
