<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>FeedForward</title>
	<link rel="stylesheet" href="styles.css" type="text/css" charset="utf-8" />
	 <script type="text/javascript">
        function show1() {
            document.getElementById("booking").style.display ="block";
			document.getElementById("booking2").style.display ="none";
			
                  }
				  function show2() {
            document.getElementById("booking2").style.display ="block";
                  document.getElementById("booking").style.display ="none";
				  }
				  function search1() {
            document.getElementById("s_code").style.display ="block";
                  
				  }
				  function search2() {
            document.getElementById("st_code").style.display ="block";
                  
				  }
    </script>
</head>
<body>
  <div id="wrapper">
    <div id="logo">
      <h1>Online FeedBack Form</h1>
      <p>To Move Forward...</p>
	  <br/>
	  
    </div>

    <div id="body">
	<div id="welcome">
	<h2 class="guilded"><span>Welcome</span></h2>
	 <div id="nav">
      <div id="nav-left">
	  <ul>
          <li><h1>Menu</h1></li>
		   
          <li class="orange"><a  onclick="show1();">Students Menu</a></li>
		  <li class="orange"><a  onclick="show2();">Staffs Menu</a></li>
		  
        </ul>
        </div>
		
     <div id="right">
         <div id="booking" style="display: none" >
          
        <h2>Student Menu</h2>  
		<div id="nav" >
		
        <div id="nav-right" >		
		<ul>
         <li><a>View Students Details</a></li>
		 <li class="orange"><a id="search1" onclick="search1();">Search & Edit Student</a></li>
		 
        </ul>
        </div>
		<form id="s_code" style="display: none">
		<input type="text" name="code" value="code">
		<input type="submit" name="scode" value="submit">
		</form>
		</div>
	</div>
		<div id="booking2" style="display: none">
          <h2>Staff Menu</h2>
          <div id="nav">
		  
        <div id="nav-right" >		
		<ul>
         <li><a>View Staffs Details</a></li>
		 <li class="orange"><a id="search2" onclick="search2();">Search & Edit Staff</a></li>
		 
        </ul>
        </div>
		<form id="st_code" style="display: none" method="get" action="Search">
		<input type="text" name="code" value="code">
		<input type="submit" name="scode" value="submit">
		</form>
		
		</div>
        </div>
		<br/>
		<br/>
        </div>
        <div>
		 <form action="logout" method="get">
		<input type="submit" value="Logout">
	</form>
		</form>
		</div>
      </div>
	  
  </div>
	
	</div>
      <div class="clear">&nbsp;</div>
      <div id="footer">
        <ul>
          <li><a href="index.html">Home</a> | </li>
          <li><a href="About.html">About Us</a> | </li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
        <p>copyright &copy; pmi</p>
      </div>
    </div>
  </div>
</body>
</html>
