<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPH00031</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header-section">
  <div class="header">
    <div class="logo">
      <h1>Sitename</h1>
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        
        
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</div>
<!---------end-of-header--------->
<div class="page-section">
  <div class="page">
    <div class="left-section">
      <div class="panel">
        <div class="title">
          <h1>Aliquam<br />
            semper egestas dui</h1>
        </div>
        <div class="form">
          <ul>
            <li>
              <input type="text"  class="text-filed" value="your name ..."/>
            </li>
            <li>
              <input name="" type="text" class="text-filed" value="your email"/>
            </li>
            <li>
              <textarea name="" cols="" rows="" class="textarea">your message
</textarea>
            </li>
          </ul>
          <div class="controller">
            <div class="button"><a href="#">Submit</a></div>
          </div>
        </div>
      </div>
      <div class="panel marTop">
        <div class="content">
          <div class="title">
            <h1>Aliquam<br />
              semper egestas dui</h1>
          </div>
          <ul>
            <li><a href="#">In ornare tellus id sem mattis hendr</a></li>
            <li><a href="#">Sed in enim tellus, nec congue</a></li>
            <li><a href="#">Nulla aliquam leo a felis auctor at</a></li>
            <li><a href="#">Pellentesque nec eros nulla, a inte</a></li>
            <li><a href="#">Aenean iaculis sapien sodales</a></li>
          </ul>
        </div>
      </div>
      <div class="panel marTop">
        <div class="title">
          <h1>Aliquam<br />
            semper egestas dui</h1>
        </div>
        <div class="search">
          <ul>
            <li class="libg">
              <input name="" type="text" class="search-filed"/>
            </li>
            <li><img src="images/search-bt.jpg" alt="" /></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!----------------left-section------------->
    <div class="right-section">
      <div class="panel">
        <div class="title">
          <h1>ENIAN FEUGIAT BLANDIT NEQUE</h1>
          <h2>Vivamus et augue sed orci auctor</h2>
        </div>
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
          <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
          <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.</p>
          <p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante. Vivamus imperdiet nibh feugiat est.</p>
          <p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque adipiscing eros ut libero. Ut condimentum mi vel tellus. Suspendisse laoreet. Fusce ut est sed dolor gravida convallis. Morbi vitae ante. Vivamus ultrices luctus nunc. Suspendisse et dolor. Etiam dignissim. Proin malesuada adipiscing lacus. Donec metus. Curabitur gravida.</p>
          <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
          <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
          <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit.</p>
          <p> Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo.</p>
          <p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque adipiscing eros ut libero. Ut condimentum mi vel tellus. Suspendisse laoreet. Fusce ut est sed dolor gravida convallis. Morbi vitae ante. Vivamus ultrices luctus nunc. Suspendisse et dolor. Etiam dignissim. Proin malesuada adipiscing lacus. Donec metus. Curabitur gravida.</p>
        </div>
      </div>
    </div>
    <!--------------------right-section------------>
  </div>
  <div class="clear"></div>
</div>
<!----------page-section----------------->
<div class="clear"></div>
<div class="footer-section">
  <div class="footer">
    <div class="panel marRight30">
      <div class="title">
        <h2>Useful Links</h2>
      </div>
      <div class="content">
        <ul>
          <li><a href="#">Quisque consequat mattis sapien cursus</a></li>
          <li><a href="#">Etiam convallis turpis sit amet turpis ho</a></li>
          <li><a href="#">Duis sit amet diam eget lorem faucibus</a></li>
          <li><a href="#">Maecenas sed ante sit amet leo pharetra</a></li>
          <li class="boder-bottom-none"><a href="#">Accusmus justo obilo dignissimon sustom</a></li>
        </ul>
      </div>
    </div>
    <div class="panel marRight30">
      <div class="title">
        <h2>Short About Us</h2>
      </div>
      <div class="content">
        <P><span>Pellentesque venenatis </span></P>
        <P>Maecenas vitae enim arcu. Nunc eu pulvinar eros. Mauris pretium metus non odio. "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praese.</P>
        <P>Fusce vehicula tempus mauris, sed pharetra nunc pulvinar in.</P>
      </div>
    </div>
    <div class="panel">
      <div class="title">
        <h2>Copy Rights</h2>
      </div>
      <div class="content">
        <div class="copyriight">
          <P class="border-bottom">Your Company Name. <br />
            Copy rights. 2011. All rights reserved.</P>
          <P>Designed By : <a href="www.alltemplateneeds.com" target="_blank">www.alltemplateneeds.com</a><br />
            Image courtesy.<a href="www.photorack.net" target="_blank"> www.photorack.net</a></P>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!---------------end-footer-section---------------->
</body>
</html>