<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pLaY_QuiZz.iN</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header-section">
  <div class="header">
    <div class="logo">
      <h1><u><font type="Forte"color=" #d0e4fe" size="150%"> PlayQuiZzy.iN</font></u></h1>
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">links</a></li>
        
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</div>
<!---------end-of-header--------->
<div class="bannner-section">
  <div class="banner-title-section">
    <div class="banner-title">
      <div class="panel">
        <h1>General Knowledge quiz </h1>
      </div>
      <div class="panel">
        <h1>Mathematical quiz </h1>
      </div>
      <div class="panel dot-bg">
        <h1>Computer related quiz </h1>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="banner-row">
    <div class="banner">
      <div class="panel"><img src="images/q3.jpg" width="100%" height="250%" alt="" /></div>
      <div class="panel"><img src="images/q2.jpg" width="100%" height="250%" alt="" /></div>
      <div class="panel dot-bg2"><img src="images/q1.jpg" width="100%" height="250%" alt="" /></div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="banner-content">
    <div class="row">
      <div class="panel">
        <div class="icon">
          <h1>1</h1>
        </div>
        <div class="title">
          <h1>General Knowledge</h1>
        </div>
        <div class="content">
          <p>In this section the user can play quiz on various General knowledges   </p>
        </div>
        <div class="controller">
          <div class="button"><a href="#">Play Now!</a></div>
        </div>
      </div>
      <div class="panel">
        <div class="icon">
          <h1>2</h1>
        </div>
        <div class="title">
          <h1>Mathematical</h1>
        </div>
        <div class="content">
          <p>In this section the user can play quiz on Mathematics and it's various sections</p>
        </div>
        <div class="controller">
          <div class="button"><a href="#">Play Now!</a></div>
        </div>
      </div>
      <div class="panel dot-bg3">
        <div class="icon">
          <h1>3</h1>
        </div>
        <div class="title">
          <h1>Computer related</h1>
        </div>
        <div class="content">
          <p>In this section the user can play quiz on Computer related and it's various sections like c,c++,java ect.,</p>
        </div>
        <div class="controller">
          <div class="button"><a href="#">Play Now!</a></div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<!--------------banner-section----------->
<div class="page-section">
  <div class="page">
    <div class="left-section">
      <div class="panel">
        <div class="title">
          <h1>User<br />
            Details</h1>
        </div>
        <div class="form">
          <ul>
            <li>
              <input type="text"  class="text-filed" value="your name ..."/>
            </li>
            <li>
              <input name="" type="text" class="text-filed" value="your email"/>
            </li>
            <li>
              <textarea name="" cols="" rows="" class="textarea">comments
</textarea>
            </li>
          </ul>
          <div class="controller">
            <div class="button"><a href="#">Submit</a></div>
          </div>
        </div>
      </div>
      <div class="panel marTop">
        <div class="content">
          <div class="title">
            <h1>Quick access</h1>
          </div>
          <ul>
            <li><a href="#">inventions section</a></li>
            <li><a href="#">technology section</a></li>
            <li><a href="#">IQ section</a></li>
            <li><a href="#">programming section</a></li>
            
          </ul>
        </div>
      </div>
      <div class="panel marTop">
        <div class="title">
          <h1>SEARCH</h1>
        </div>
        <div class="search">
          <ul>
            <li class="libg">
              <input name="" type="text" class="search-filed"/>
            </li>
            <li><img src="images/search-bt.jpg" alt="" /></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!----------------left-section------------->
    <div class="right-section">
      <div class="panel">
        <div class="title">
          <h1>Aptitudes </h1>
          
        </div>
        <div class="content"> <img src="images/c3.png" width="100%" height="100%" alt=""  class="fltRight marLeft"/> 
		<p><font face="arial" size="3%"><br/> This is linked to an other website which is popularly known as indiabix from which the users can took apptitudes test for practicing.<br />
		In indiabix many types tests are available for example verbals,logical listerning,programming ect.,</font></p>
		
          <div class="controller">
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="panel">
        <div class="title">
          <h1>Computer related thinks </h1>
          
        </div>
        <div class="content"><div class="content"> <img src="images/c2.jpg" width="100%" height="100%" alt=""  class="fltRight marLeft"/> 
		<p><font face="arial" size="3%"><br/>To know more about computers or to learn about computers this link will help <br/>
		This website is popularly know as w3school were the user can refer</font></p>
				
		<div class="controller">
           
          </div>
        </div>
      </div>
      
    <!--------------------right-section------------>
  </div>
  <div class="clear"></div>
</div>
<!----------page-section----------------->
<div class="clear"></div>

  <div class="footer">
    <div class="panel marRight30">
      <div class="title">
        <h2>Useful Links</h2>
      </div>
      <div class="content">
        <ul>
          <li><a href="#">link1</a></li>
          <li><a href="#">link1</a></li>
          <li><a href="#">link1</a></li>
          <li><a href="#">link1</a></li>
          
        </ul>
      </div>
    </div>
    <div class="panel marRight30">
      <div class="title">
        <h2>Short About Us</h2>
      </div>
      <div class="content">
        <P><span>created by: </span></P>
       <p>Created by Mohammed Ismail.P and Noor asjed.AR<br/>
	   This is created for mini project using html,css,javascript ect.,</p>
      </div>
    </div>
    <div class="panel">
      <div class="title">
        <h2>Copy Rights</h2>
      </div>
      <div class="content">
        <div class="copyriight">
          <P class="border-bottom">playquizzy.in <br />
            Copy rights. 2016.</P>
          <P>websie : www.playquizzy.in</P>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!---------------end-footer-section---------------->
</body>
</html>