<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pLaY_QuiZz.iN</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header-section">
  <div class="header">
    <div class="logo">
      <h1><u><font type="Forte"color=" #d0e4fe" size="150%"> PlayQuiZzy.iN</font></u></h1>
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">links</a></li>
        
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</div>
<!---------end-of-header--------->
<!--------------banner-section----------->

    <!----------------left-section------------->
    <div class="right-section">
      <div class="panel">
        <div class="title">
          
          <div class="controller">
		  <div>
   Remaining Time <span id="timer">05:00<span> minutes!
   </div>

   <script>
   window.onload = function(){
     var hou = 2;
     var sec = 60;
     setInterval(function(){

       document.getElementById("timer").innerHTML = hou +" : " + sec ;
       sec--;
       if(sec == 00)
       {
         hou--;
         sec = 60;
         if (hou == 0)
         {
            hou = 2;
         }
       }
      },500);
    }
    </script> 
          </div>
        </div>
      </div>
	  
      <div class="clear"></div>
      <div class="panel">
        <div class="title">
          <h1>Mathmetic quiz-1 </h1>
          
        </div>
        <div class="content">
		
<div>
<p><b>Question 1. 19 + ……. = 42</b></p>
 
</p><p></p><form method="POST" >
 
<p></p><p><input type="RADIO" value="A" name="cc">
A. 23<br>
 
</p><p><input type="RADIO" value="B" name="cc">
B. 61<br>
 
</p><p><input type="RADIO" value="C" name="cc">
C. 0<br>

</p><p><input type="RADIO" value="D" name="cc">
D.42<br>
 
</p><p>
 
</p><p></p></form>
<hr>
<b>Question 2. What is the symbol of pi?</b>
<form method="POST" >
 
<p></p><p><input type="RADIO" value="A" name="cc">
A. €<br>
 
</p><p><input type="RADIO" value="B" name="cc">
B. π<br>
 
</p><p><input type="RADIO" value="C" name="cc">
C. Ω<br>
 
</p><p><input type="RADIO" value="D" name="cc">
D. ∞<br>

</p><p>
 
</p><p></p></form>
<hr>
<b>Question 3. Arrange the numbers in ascending order: 36, 12, 29, 21, 7.</b>
<form method="POST" >
 
<p></p><p><input type="RADIO" value="A" name="cc">
A. 36, 29, 21, 12, 7 <br>
 
</p><p><input type="RADIO" value="B" name="cc">
B. 36, 29, 7, 21, 12 <br>
 
</p><p><input type="RADIO" value="C" name="cc">
C. 7, 12, 21, 29, 36 <br>

</p><p><input type="RADIO" value="D" name="cc">
D. None of these <br>
 
</p><p>
 
</p><p></p></form>
<hr>
<b>Question 4. What is the greatest two digit number?</b>
 
<p></p><p></p><form method="POST" >
 
<p></p><p><input type="RADIO" value="A" name="cc">
A. 10<br>
 
</p><p><input type="RADIO" value="B" name="cc">
B. 90<br>
 
</p><p><input type="RADIO" value="C" name="cc">
C. 11<br>
 
</p><p><input type="RADIO" value="D" name="cc">
D. 99<br>

</p><p>
</p><p></p></form>
<hr>
<b>Question 5. How much is 90 – 19?</b>
 
<p></p><p></p><form method="POST" >
 
<p></p><p><input type="RADIO" value="A" name="cc">
A. 71<br>
 
</p><p><input type="RADIO" value="B" name="cc">
B. 109<br>
 
</p><p><input type="RADIO" value="C" name="cc">
C. 89<br>
 
</p><p><input type="RADIO" value="D" name="cc">
D. None of these<br>

</p><p><input type="Submit" value="Submit Answer">
 
</p><p></p></form>
 <hr>
<b>Question 6. 20 is divisible by ……… .</b>
 
<p></p><p></p><form method="POST" >
 
<p></p><p><input type="RADIO" value="A" name="cc">
A. 1<br>
 
</p><p><input type="RADIO" value="B" name="cc">
B. 3<br>
 
</p><p><input type="RADIO" value="C" name="cc">
C. 7<br>
 
</p><p><input type="RADIO" value="D" name="cc">
D. None of these<br>

</p><p>
 
</p><p></p></form>
<hr>
<b>Question 7. Find the value of x; if x = (2 × 3) + 11.</b>
 
<p></p><p></p><form method="POST" >
 
<p></p><p><input type="RADIO" value="A" name="cc">
A. 55<br>
 
</p><p><input type="RADIO" value="B" name="cc">
B. 192<br>
 
</p><p><input type="RADIO" value="C" name="cc">
C. 17<br>
 
</p><p><input type="RADIO" value="D" name="cc">
D. 66<br>

</p><p>
 
</p><p></p></form>
<hr>
<b>Question 8. What is the smallest three digit number?</b>
 
<p></p><p></p><form method="POST" >
 
<p></p><p><input type="RADIO" value="A" name="cc">
A. 100<br>
 
</p><p><input type="RADIO" value="B" name="cc">
B. 999<br>
 
</p><p><input type="RADIO" value="C" name="cc">
C. 111<br>
 
</p><p><input type="RADIO" value="D" name="cc">
D. 101<br>

</p><p>
 
</p><p></p></form>
<hr>
<b>Question 9. How much is 190 – 87 + 16?</b>
 
<p></p><p></p><form method="POST" >
 
<p></p><p><input type="RADIO" value="A" name="cc">
A. 103<br>
 
</p><p><input type="RADIO" value="B" name="cc">
B. 261<br>
 
</p><p><input type="RADIO" value="C" name="cc">
C. 87<br>
 
</p><p><input type="RADIO" value="D" name="cc">
D. 119<br>

</p><p>
 
</p><p></p></form>
<hr>
<b>Question 10. What is 1000 × 1 equal to?</b>
 
<p></p><p></p><form method="POST" >
 
<p></p><p><input type="RADIO" value="A" name="cc">
A. 1<br>
 
</p><p><input type="RADIO" value="B" name="cc">
B. 1000<br>
 
</p><p><input type="RADIO" value="C" name="cc">
C. 0<br>
 
</p><p><input type="RADIO" value="D" name="cc">
D. None of these<br>

</p><p>
 
</p><p></p></form>
				</div>
		<div class="controller">
           
          </div>
        </div>
      </div>
      
   
<!---------------end-footer-section---------------->
</body>
</html>