<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GK MENU</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body bgcolor="black">

<h1><u><font type="Forte"color=" #d0e4fe" size="150%"><center>PlayQuiZzy.iN </center></font></u></h1>
 
<div class="header-section">
<div class="header">
    <div class="logo">
	<h2><u><font type="Forte"color=" #d0e4fe" size="150%">General Knowledge </font></u></h2>

	  
    </div>
	
    <div class="menu">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">links</a></li>
        
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</div>
<!---------end-of-header--------->
<div class="bannner-section">
  <div class="banner-title-section">
    <div class="banner-title">
      <div class="panel">
        <h1>Basics </h1>
      </div>
      <div class="panel">
        <h1>Inventions </h1>
      </div>
      <div class="panel dot-bg">
        <h1>Technology </h1>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="banner-row">
    <div class="banner">
      <div class="panel"><img src="images/q3.jpg" width="100%" height="250%" alt="" /></div>
      <div class="panel"><img src="images/q2.jpg" width="100%" height="250%" alt="" /></div>
      <div class="panel dot-bg2"><img src="images/q1.jpg" width="100%" height="250%" alt="" /></div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="banner-content">
    <div class="row">
      <div class="panel">
        <div class="icon">
          <h1>1</h1>
        </div>
        <div class="title">
          <h1>Basics</h1>
        </div>
        <div class="content">
          <p>In this section the user can play quiz on various basic General knowledge questions   </p>
        </div>
        <div class="controller">
          <div class="button"><a href="#">Play Now!</a></div>
        </div>
      </div>
      <div class="panel">
        <div class="icon">
          <h1>2</h1>
        </div>
        <div class="title">
          <h1>Inventions</h1>
        </div>
        <div class="content">
          <p>In this section the user can play quiz on inventions and inventors</p>
        </div>
        <div class="controller">
          <div class="button"><a href="#">Play Now!</a></div>
        </div>
      </div>
      <div class="panel dot-bg3">
        <div class="icon">
          <h1>3</h1>
        </div>
        <div class="title">
          <h1>Technology</h1>
        </div>
        <div class="content">
          <p>In this section the user can play quiz on technologys</p>
        </div>
        <div class="controller">
          <div class="button"><a href="#">Play Now!</a></div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<!--------------banner-section----------->
</body>
</html>